<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Taller mecánico Leganés, Talleres Leganés, Reparación de coches"/>
    <meta name="description" content="Servicio integral de automóvil con amplia experiencia, diagnosis, cambios de aceite, correas de distribución, equilibrado de neumáticos, frenado, etc."/>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700;900&family=Teko:wght@300;400;500;700&family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,100;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link  rel="icon" href="Assets/mantenimiento.png" type="image/png" />
    <script src="https://kit.fontawesome.com/03a89292db.js" crossorigin="anonymous"></script>
    <title>Talleres Lastras</title>
</head>
<body>
    <section id="main-header">
        <img src="./Assets/unnamed__3_-black-removebg-preview.png" alt="company logo">
        <nav>
            <a href="#services">Servicios</a>
            <a href="#contact-details">Contacto</a>
            <a href="https://www.tallereslastras.com/acceso/">Acceso</a>
        </nav>
        <div id="main-slogan">
            <h3>APLICAMOS TECNOLOGÍA Y EXPERIENCIA</h3>
            <h1>TU COCHE NOS PREFIERE…</h1>
            <p>… y nos enorgullece que nuestros clientes también, nuestra profesionalidad se refleja en la <b>valoración</b> que tenemos en <b>Google de 4,8 / 5.</b></p>
        </div>
        <div id="main-arrow">
            <div id="arrowAnim">
                <div class="arrowSliding">
                <div class="arrow"></div>
                </div>
                <div class="arrowSliding delay1">
                <div class="arrow"></div>
                </div>
                <div class="arrowSliding delay2">
                <div class="arrow"></div>
                </div>
                <div class="arrowSliding delay3">
                <div class="arrow"></div>
                </div>
            </div>
        </div>
        <video id="video-header" src="./Assets/lastras_video.mp4" autoplay="true" muted="true" loop="true" type="video/mp4"></video>
    </section>
    <section id="call-to-action">
        <div id="CTA-1">
            <img src="./Assets/logo_talleres_blanco.png" alt="COBERTURA NACIONAL">
            <h3>COBERTURA NACIONAL</h3>
            <p>Como miembros de la red de talleres CGA, ofrecemos garantía con cobertura en España y Portugal de la pieza sustituida durante la reparación. La red cuenta con más de 1.000 talleres donde se cumple con un elevado estándar de calidad. Más de 30 años nos avalan.</p>
            <a href="#contact-form">SABER MÁS</a>
        </div>
        <div id="CTA-2">
            <img src="./Assets/garantia-removebg-preview.png" alt="SIN PERDER LA GARANTÍA">
            <h3>SIN PERDER LA GARANTÍA</h3>
            <p>Puedes realizar con nosotros el mantenimiento de tu coche nuevo sin temor a perder la garantía oficial de la marca. Diagnósis, dirección, frenos, suspensión, neumáticos … todo lo que necesites, sin riesgos y con plenas garantías. Estamos certificados para la reparación de coches eléctricos e híbridos.</p>
            <a href="#contact-form">PEDIR CITA</a>
        </div>
    </section>
    <section id="shapes-triangle">
        <div class="triangle" id="triangle-1"></div>
        <div class="triangle" id="triangle-2"></div>
    </section>
    <section id="services">
        <h2>Todos los servicios en un único lugar</h2>
        <div id="services-bg">
            <div id="services-list">
                <div class="flip-container">
                    <div class="card">
                        <div class="front"><img src="./Assets/repair14.jpg" alt="Cambio de Aceite y Filtros"></div>
                        <div class="back"><p>Sólo con primeras marcas, ya sea multigrado o sintético; según las viscosidades y características adecuadas a las especificación de cada motor.</p></div>
                    </div>
                    <p>Cambio de Aceite / Filtros</p>
                </div>
                <div class="flip-container">
                    <div class="card">
                        <div class="front"><img src="./Assets/repair12.jpg" alt="Frenos / Pastillas"></div>
                        <div class="back"><p>Sabías que la calidad de frenada depende en más de un 60% de la elección de las pastillas de freno. Temperatura de funcionamiento y vida útil son claves para elegir las mejores.</p></div>
                    </div>
                    <p>Frenos / Pastillas</p>
                </div>
                <div class="flip-container">
                    <div class="card">
                        <div class="front"><img src="./Assets/repair7.jpg" alt="Pre-ITV"></div>
                        <div class="back"><p>Revisamos los 10 puntos más importantes para evitarte sorpresas. Entre ellos se incluyen la seguridad activa y pasiva, niveles de líquidos y la emisión de gases.</p></div>
                    </div>
                    <p>Pre-ITV</p>
                </div>
                <div class="flip-container">
                    <div class="card">
                        <div class="front"><img src="./Assets/repair9.jpg" alt="Neumáticos"></div>
                        <div class="back"><p>Te ayudamos a elegir los mejores neumáticos en base a la rigidez de la carcasa, funcionamiento en asfalto mojado, y calidad del caucho</p></div>
                    </div>
                    <p>Neumáticos</p>
                </div>
                <div class="flip-container">
                    <div class="card">
                        <div class="front"><img src="./Assets/repair3.jpg" alt="Baterías"></div>
                        <div class="back"><p>Sabías que la vida útil de una batería para coches oscila entre 4 y 7 años. Excesos o faltas de carga pueden afectar la vida útil. Disponemos de tecnología para detectarlos.</p></div>
                    </div>
                    <p>Baterías</p>
                </div>
                <div class="flip-container">
                    <div class="card">
                        <div class="front"><img src="./Assets/repair5.jpg" alt="Diagnóstico"></div>
                        <div class="back"><p>Máxima precisión para detectar todo tipo de fallos en los sensores del automóvil. Desde simples averías electrónicas hasta problemas graves en el sistema de inyección, por ejemplo.</p></div>
                    </div>
                    <p>Diagnóstico</p>
                </div>
                <div class="flip-container">
                    <div class="card">
                        <div class="front"><img src="./Assets/repair6.jpg" alt="Caja de cambios"></div>
                        <div class="back"><p>Disponemos de una alta trayectoria en reparar y cambiar todo tipo de cajas de cambios. Automáticas, semiautomáticas y manuales.</p></div>
                    </div>
                    <p>Caja de cambios</p>
                </div>
                <div class="flip-container">
                    <div class="card">
                        <div class="front"><img src="./Assets/repair13.jpg" alt="Motor"></div>
                        <div class="back"><p>Reparamos desde bujías gastadas, radiador obstruído, pérdida de líquidos, baja compresión, sensores defectuosos o rotos, mala lubricación... hasta inyectores, culatas, etc.</p></div>
                    </div>
                    <p>Motor</p>
                </div>
                <div class="flip-container">
                    <div class="card">
                        <div class="front"><img src="./Assets/repair4.jpg" alt="Dirección"></div>
                        <div class="back"><p>Corregimos problemas de dirección ante vibraciones, dirección suelta, desnivelada, etc para un mayor confort de marcha, seguridad y precisión de respuesta.</p></div>
                    </div>
                    <p>Dirección</p>
                </div>
                <div class="flip-container">
                    <div class="card">
                        <div class="front"><img src="./Assets/repair11.jpg" alt="Escape"></div>
                        <div class="back"><p>Sabías que además de afectar al medio ambiente y poder ser multado por ello. Consumes más combustible y perjudicas la vida útil de otros componentes del motor.</p></div>
                    </div>
                    <p>Escape</p>
                </div>
            </div>
            <div class="divisor"></div>
        </div>
    </section>
    <section id="numbers">
        <div>
            <h5 id="number-hybrid">0</h5>
            <p>Eléctricos /<br>Híbridos reparados</p>
        </div>
        <div>
            <h5 id="number-cars">0</h5>
            <p>Vehículos reparados</p></div>
        <div>
            <h5 id="number-exp">0</h5>
            <p>Años de experiencia</p></div>
    </section>
    <section id="insurance">
        <div><h2>TRABAJAMOS CON<br><span class="transparent-title">TODAS</span><br>LAS ASEGURADORAS</h2></div>
        <a href="#contact-form">CONTACTAR</a>
    </section>
    <section id="brands">
        <h3>Siempre primeras Marcas</h3>
        <p>En Talleres Lastras únicamente confíamos en primeras marcas por su durabilidad e ingeniería probada.</p>
        <div class="img-brands"><img src="./Assets/marcas-taller.png" alt="primeras marcas"></div>
    </section>
    <section id="cleaning">
        <div><h2>LIMPIEZA<br><span class="transparent-title">TOTAL</span><br>DE TAPICERÍAS</h2></div>
    </section>
    <section id="car-renting">
        <h3>Coche de Sustitución</h3>
        <p>Tenemos diferentes tipos de vehículo para que tu negocio nunca pare. Consúltanos.</p>
        <div id="choices">
            <img src="./Assets/Talleres-Lastras-sustitución3-1536x1152-1.jpg" alt="Vehículo sustitución para particulares">
            <div id="logo-garage"></div>
            <img src="./Assets/Talleres-Lastras-sustitución1-1536x1152-1.jpg" alt="Vehículo sustitución para profesionales">
        </div>
    </section>
    <hr class="footer">
    <section id="contact-details">
        <div id="contact-data">
            <h3>¿Hablamos?</h3>
            <a href="tel:+34913418797" id="phone">913 41 87 97</a>
            <div class="info">
                <div class="adress">
                    <span class="data-title">Dirección</span><br>
                    <p>C/ Puerto de San Glorio, 17<br>
                        28919 Leganés</p>
                    <a href="https://goo.gl/maps/4Vj8ZNeSmueLjFrX6">Clic para abrir en maps</a>
                </div>
                <div class="timetable">
                    <span class="data-title">Horario</span><br>
                    <p>De Lunes a Viernes,<br>
                    De 8:30 a 18:00hrs<br>                
                    Ininterrumpidamente</p>
                </div>
            </div>
        </div>
        <div id="contact-form">
            <h3>Contáctanos</h3>
            <form id="form" action="https://formsubmit.co/853e16edba42f42ac6e836be0ad667fe" method="POST">
                <input type="text" name="name" placeholder="Nombre">
                <input type="email" name="email" placeholder="Email">
                <textarea name="message" cols="30" rows="15">Me gustaría información sobre...</textarea>
                <input id="button" type="submit" value="Enviar">
                <input type="hidden" name="_next" value="https://www.tallereslastras.com/">
            </form>
        </div>
    </section>
    <div class="end-page"></div>
    <div id="go-up-button">
        <i class="fas fa-angle-up"></i>
    </div>
    <script src="./script.js"></script>
</body>
</html>